ENV=production
PORT=80

MONGODB_URI=mongodb://127.0.0.1:27017/serandives
MONGODB_SSL=true

REDIS_URI=redis://127.0.0.1:6379

SERVER_HOST={sub}.serandives.com
SERVER_PORT=80
SERVER_TRUST_PROXY=true
SERVER_SSL=true

SERVICES=true

LOG_FORMAT=JSON

CDN=https://d2wwbq608e82yj.cloudfront.net

FACEBOOK_ID=123456
FACEBOOK_SECRET=123456

AWS_KEY=123456
AWS_SECRET=123456

GOOGLE_KEY=123456

# INDEX_ACCOUNTS=master
# INDEX_AUTOS=master